# SpringBoot-Vaadin

./: README.md  pom.xml
frontend/css/: SharedStyle.css  login-field.css
frontend/themes/: login-button-theme.js  password-field-theme.js
frontend/themes/HybridMenu/: BreadCrumbs.js  HMButton.js  HMLabel.js  HybridMenu.js  LeftMenu.js  NotificationCenter.js  SubMenu.js  TopMenu.js
frontend/views/: password-field.js
src/main/java/de/admera/: Main.java
src/main/java/de/admera/backend/: DataService.java
src/main/java/de/admera/backend/data/: Availability.java  Category.java  Product.java
src/main/java/de/admera/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/de/admera/dao/: EmployeeDao.java
src/main/java/de/admera/dao/impl/: EmployeeDaoImpl.java
src/main/java/de/admera/database/: InitDatabase.java
src/main/java/de/admera/entity/: Employee.java
src/main/java/de/admera/entity/builder/: EmployeeBuilder.java
src/main/java/de/admera/repository/: EmployeeRepository.java
src/main/java/de/admera/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/de/admera/service/: EmployeeService.java
src/main/java/de/admera/service/impl/: EmployeeServiceImpl.java
src/main/java/de/admera/ui/: LoginView.java  MainView.java  MessageBean.java
src/main/java/de/admera/ui/components/: PasswordFieldC.java  PasswordFieldCModel.java
src/main/java/de/admera/ui/hybridmenu/: HybridMenu.java
src/main/java/de/admera/ui/hybridmenu/components/: BreadCrumbs.java  HMButton.java  HMLabel.java  HMSubMenu.java  HMTextField.java  LeftMenu.java  Notification.java  NotificationCenter.java  Style.java  TopMenu.java
src/main/java/de/admera/ui/hybridmenu/data/: DefaultViewChangeManager.java  MenuConfig.java
src/main/java/de/admera/ui/hybridmenu/data/builder/: MenuConfigBuilder.java
src/main/java/de/admera/ui/hybridmenu/data/enums/: NotificationPosition.java  ToggleMode.java
src/main/java/de/admera/ui/hybridmenu/data/interfaces/: HybridMenuRouter.java  MenuComponent.java  TopMenuButtons.java  ValueChangeListener.java  ViewChangeManager.java
src/main/java/de/admera/ui/hybridmenu/utils/: Styles.java
src/main/java/de/admera/ui/pages/: AdminPage.java  DefaultPage.java  GroupPage.java  HomePage.java  MemberPage.java  NotificationBuilderPage.java  SettingsPage.java  UserPage.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/frontend/HybridMenu/Styles/: Styles.css
src/main/webapp/frontend/css/: login.css
src/main/webapp/frontend/styles/: loginStyles.html
