<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.admera</groupId>
    <artifactId>SpringBootVaadin</artifactId>
    <name>SpringBootVaadin</name>
    <version>1.0.0-SNAPSHOT</version>

 	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties> 
		<java.version>1.8</java.version>
        <vaadin.version>14.0.0</vaadin.version>  
    </properties>

   <dependencies>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>       
    <dependency>
    	<groupId>org.ocpsoft.prettytime</groupId>
    	<artifactId>prettytime</artifactId>
    	<version>3.2.7.Final</version>
	</dependency>
     
     <!-- SpringBoot -->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
    
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
        
	<!-- Spring Security -->   
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
        
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
    
	<!-- Vaadin -->
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-spring-boot-starter</artifactId>
		<version>${vaadin.version}</version>
	</dependency>
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>flow-server-production-mode</artifactId>
		<version>2.0.12</version>
	</dependency>
	  
    </dependencies>
	<profiles>
        <profile>
            <id>production</id>
            <activation>
				<activeByDefault>true</activeByDefault>				
			</activation>		
            <build>
            	<plugins>
               		 <plugin>
            			<groupId>com.github.eirslett</groupId>
            			<artifactId>frontend-maven-plugin</artifactId>
            			<version>1.8.0</version>
 					 	<configuration>
                			<nodeVersion>v10.16.2</nodeVersion>
                			<npmVersion>6.4.1</npmVersion>               			
            		  	</configuration>
            		    <executions>
                		<execution>
                   	  		<id>install node and npm</id>
                			<goals>
                        	  <goal>install-node-and-npm</goal>
                    		</goals>
                 			<phase>generate-resources</phase>   
               	 	  	 </execution>
            			</executions>          
        			</plugin>                                 
                	<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
		     			<executions>
		    				<execution>
								<goals>
			    					<goal>prepare-frontend</goal>
			    					<goal>build-frontend</goal>
								</goals>
		    				</execution>
			  			</executions>
	    			</plugin>                                   
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
