spring.banner.location=banner.txt

spring.datasource.url=jdbc:h2:./etc/data/localdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jackson.time-zone=Europe/Berlin
spring.jackson.locale=de

vaadin.productionMode = true